# extended-was-plugin

./: README  build.gradle
src/main/java/com/xebialabs/deployit/plugin/was/contributor/: TestConnectionContributor.java
src/main/resources/: synthetic.xml
